example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/referral_code_spec.rb[1:1:1] | failed | 0.0048 seconds  |
./spec/models/referral_code_spec.rb[1:2:1] | passed | 0.17285 seconds |
./spec/models/referral_code_spec.rb[1:2:2] | failed | 0.28295 seconds |
./spec/models/referral_code_spec.rb[1:3:1] | failed | 0.00956 seconds |
./spec/models/referral_code_spec.rb[1:4:1] | passed | 0.00538 seconds |
./spec/models/referral_code_spec.rb[1:5:1] | failed | 0.00811 seconds |
./spec/models/referral_code_spec.rb[1:5:2] | failed | 0.00439 seconds |
./spec/models/referral_spec.rb[1:1:1]      | failed | 0.00062 seconds |
./spec/models/referral_spec.rb[1:1:2]      | failed | 0.00067 seconds |
./spec/models/referral_spec.rb[1:1:3]      | failed | 0.0006 seconds  |
./spec/models/referral_spec.rb[1:2:1]      | failed | 0.00052 seconds |
./spec/models/referral_spec.rb[1:2:2]      | failed | 0.00182 seconds |
./spec/models/referral_spec.rb[1:2:3]      | failed | 0.00106 seconds |
./spec/models/referral_spec.rb[1:2:4]      | failed | 0.0007 seconds  |
./spec/models/referral_spec.rb[1:2:5]      | failed | 0.00039 seconds |
./spec/models/referral_spec.rb[1:3:1:1]    | failed | 0.01679 seconds |
./spec/models/referral_spec.rb[1:3:2:1]    | failed | 0.00047 seconds |
./spec/models/referral_spec.rb[1:3:3:1]    | failed | 0.00037 seconds |
./spec/models/referral_spec.rb[1:3:4:1]    | failed | 0.00032 seconds |
./spec/models/referral_spec.rb[1:3:5:1]    | failed | 0.00031 seconds |
./spec/models/referral_spec.rb[1:4:1:1:1]  | failed | 0.00088 seconds |
./spec/models/referral_spec.rb[1:4:1:1:2]  | failed | 0.0007 seconds  |
./spec/models/referral_spec.rb[1:4:1:2:1]  | failed | 0.00026 seconds |
./spec/models/referral_spec.rb[1:4:1:2:2]  | failed | 0.00076 seconds |
./spec/models/referral_spec.rb[1:5:1:1]    | failed | 0.00363 seconds |
./spec/models/referral_spec.rb[1:5:2:1]    | failed | 0.00064 seconds |
./spec/models/referral_spec.rb[1:5:3:1]    | failed | 0.0006 seconds  |
./spec/models/referral_spec.rb[1:5:3:2]    | failed | 0.00103 seconds |
./spec/models/referral_spec.rb[1:5:4:1]    | failed | 0.00047 seconds |
./spec/models/referral_spec.rb[1:5:4:2]    | failed | 0.00119 seconds |
./spec/requests/cart_spec.rb[1:1:1]        | passed | 0.13755 seconds |
./spec/requests/cart_spec.rb[1:1:2]        | passed | 0.59252 seconds |
./spec/requests/cart_spec.rb[1:2:1]        | passed | 0.02669 seconds |
./spec/requests/cart_spec.rb[1:3:1]        | passed | 0.03298 seconds |
./spec/requests/cart_spec.rb[1:4:1]        | passed | 0.16086 seconds |
./spec/requests/cart_spec.rb[1:4:2]        | passed | 0.14481 seconds |
./spec/requests/checkout_spec.rb[1:1:1]    | passed | 0.00827 seconds |
./spec/requests/checkout_spec.rb[1:1:2]    | passed | 0.20404 seconds |
./spec/requests/checkout_spec.rb[1:1:3]    | passed | 0.03033 seconds |
./spec/requests/checkout_spec.rb[1:2:1]    | passed | 0.00504 seconds |
./spec/requests/checkout_spec.rb[1:2:2]    | passed | 0.27122 seconds |
./spec/requests/checkout_spec.rb[1:3:1]    | passed | 0.01008 seconds |
./spec/requests/checkout_spec.rb[1:4:1]    | passed | 0.48193 seconds |
./spec/requests/checkout_spec.rb[1:5:1]    | passed | 0.01684 seconds |
